[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mInitial source changes: [0m
[0m[[0mdebug[0m] [0m	removed:Set()[0m
[0m[[0mdebug[0m] [0m	added: Set(C:\Programming\eclipse workspace\objsets\src\main\scala\common\package.scala, C:\Programming\eclipse workspace\objsets\src\main\scala\objsets\TweetData.scala, C:\Programming\eclipse workspace\objsets\src\main\scala\objsets\TweetReader.scala, C:\Programming\eclipse workspace\objsets\src\main\scala\objsets\TweetSet.scala)[0m
[0m[[0mdebug[0m] [0m	modified: Set()[0m
[0m[[0mdebug[0m] [0mRemoved products: Set()[0m
[0m[[0mdebug[0m] [0mModified external sources: Set()[0m
[0m[[0mdebug[0m] [0mModified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0mInitial directly invalidated sources: Set(C:\Programming\eclipse workspace\objsets\src\main\scala\common\package.scala, C:\Programming\eclipse workspace\objsets\src\main\scala\objsets\TweetData.scala, C:\Programming\eclipse workspace\objsets\src\main\scala\objsets\TweetReader.scala, C:\Programming\eclipse workspace\objsets\src\main\scala\objsets\TweetSet.scala)[0m
[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mSources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m	product: Set()[0m
[0m[[0mdebug[0m] [0m	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m	external source: Set()[0m
[0m[[0mdebug[0m] [0mInitially invalidated: Set(C:\Programming\eclipse workspace\objsets\src\main\scala\common\package.scala, C:\Programming\eclipse workspace\objsets\src\main\scala\objsets\TweetData.scala, C:\Programming\eclipse workspace\objsets\src\main\scala\objsets\TweetReader.scala, C:\Programming\eclipse workspace\objsets\src\main\scala\objsets\TweetSet.scala)[0m
[0m[[0minfo[0m] [0mCompiling 4 Scala sources to C:\Programming\eclipse workspace\objsets\target\scala-2.10\classes...[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 5ad7f954, interfacing (CompilerInterface) with Scala compiler version 2.10.1[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-deprecation[0m
[0m[[0mdebug[0m] [0m	-feature[0m
[0m[[0mdebug[0m] [0m	-d[0m
[0m[[0mdebug[0m] [0m	C:\Programming\eclipse workspace\objsets\target\scala-2.10\classes[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	C:\Users\Jon\algs4\java\lib\resources.jar;C:\Users\Jon\algs4\java\lib\rt.jar;C:\Users\Jon\algs4\java\lib\sunrsasign.jar;C:\Users\Jon\algs4\java\lib\jsse.jar;C:\Users\Jon\algs4\java\lib\jce.jar;C:\Users\Jon\algs4\java\lib\charsets.jar;C:\Users\Jon\algs4\java\lib\jfr.jar;C:\Users\Jon\algs4\java\classes;C:\Users\Jon\.sbt\boot\scala-2.10.1\lib\scala-library.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	C:\Programming\eclipse workspace\objsets\target\scala-2.10\classes[0m
[0m[[0mdebug[0m] [0mScala compilation took 6.759784886 s[0m
[0m[[0mdebug[0m] [0mStep 2 changed sources and immdediate dependencies:[0m
[0m[[0mdebug[0m] [0m	Set(C:\Programming\eclipse workspace\objsets\src\main\scala\common\package.scala, C:\Programming\eclipse workspace\objsets\src\main\scala\objsets\TweetData.scala, C:\Programming\eclipse workspace\objsets\src\main\scala\objsets\TweetReader.scala, C:\Programming\eclipse workspace\objsets\src\main\scala\objsets\TweetSet.scala)[0m
[0m[[0mdebug[0m] [0mNon-trivial strongly connected components: [0m
[0m[[0mdebug[0m] [0m	Set(C:\Programming\eclipse workspace\objsets\src\main\scala\objsets\TweetSet.scala, C:\Programming\eclipse workspace\objsets\src\main\scala\objsets\TweetReader.scala)[0m
[0m[[0mdebug[0m] [0mStep 2 invalidated sources:[0m
[0m[[0mdebug[0m] [0m	Set(C:\Programming\eclipse workspace\objsets\src\main\scala\common\package.scala, C:\Programming\eclipse workspace\objsets\src\main\scala\objsets\TweetSet.scala, C:\Programming\eclipse workspace\objsets\src\main\scala\objsets\TweetReader.scala, C:\Programming\eclipse workspace\objsets\src\main\scala\objsets\TweetData.scala)[0m
